                  //let's insert all user data inside table
                        $sql2 = mysqli_query($conn, "INSERT INTO users (unique_id,fname,lname,email,password,img,status)
                                             VALUE ('{$random_id}','{$fname}','{$lname}','{$email}','{$password}','{$new_img_name}',
                    if($sql2){// if these data inserted
                      $sql3 =mysqli_query($conn,"SELECT * FROM users WHERE email = '{$email}'");
                      if(mysqli_num_rows($sql3)> 0){
                      $row = mysqli_fetch_assoc($sql3);
                     $_SESSION['unique_id']= $row['unique_id']; // using this session we used user unique_id in other php file
                     echo "success";
                   }else{
                       echo "Something went wrong!";
                   }